REACT_APP_CANDY_MACHINE_ID=AYT9J7Jcy24AFVwxP91YLrfcxmdLF6Whn6xgwvCc35GL

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://fragrant-sparkling-silence.solana-mainnet.quiknode.pro/6ae25ba061a610952381ecf1d27dddb3f216a941/
SKIP_PREFLIGHT_CHECK=true
